<!DOCTYPE html>
<html>

<head style="text-align:center">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Email Template</title>
</head>
<table width="700 " role="presentation " style="text-align:center;border-spacing:0px; ">
    <td style="padding-top:20px;text-align:center ;padding-bottom:20px;padding-left:64.5px;padding-right:64.5px;background-color:#40a977; ">
        <h3 style="Margin:0;line-height:29px;font-family:arial;font-size:35px;font-style:normal;font-weight:normal;background-color:#40a977;color:#ffffff ">Company Quarterly Update</h3>
    </td>
</table>


<table class="es-content " style="text-align:justify;text-align:center ;border-spacing:0px;table-layout:fixed !important;width:100%; ">
    <tr>
        <td style="padding:0;Margin:0;text-align:center; ">
            <table class="es-content-body " width="700 " background-color="#ffffff " style="text-align:center;border-spacing:0px;background-color:#f6f6f6; ">
                <tr>
                    <td class="tr-justify " style="padding:20px;Margin:0; ">
                        <table class="es-left " style="border-spacing:0px;float:left; ">
                            <tr>
                                <td class="es-m-p20b " width="325 " style="padding:0;Margin:0; ">
                                    <table cellpadding="10 " width="100% " role="presentation " style="border-spacing:0px; ">
                                        <tr></tr>
                                        <tr>
                                            <td style="padding:0px;padding-right:10px; text-align:center; ">
                                                <h2 style="Margin:0;line-height:29px;font-family:arial;font-size:21px;font-style:normal;font-weight:normal;background-color:#40a977;color:#f6f6f6 ">Recent Wins</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0;Margin:0;padding-top:5px;text-align: left; ">
                                                <h2 style="Margin:0;line-height:29px;font-family:arial;font-size:15px;font-style:normal;font-weight:normal;color:#40a977 ">Lorem ipsum amet, consectetur adipiscing </h2>
                                            </td>
                                        </tr>
                            </tr>
                            <tr>
                                <td style="padding:0;Margin:0;padding-right:10px;text-align: left; ">
                                    <p style="Margin:0;text-align:justify;font-size:14px;font-family:arial;line-height:21px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;padding:0;Margin:0;padding-top:5px; ">
                                    <h2 style="Margin:0;line-height:29px;font-family:arial;font-size:15px;font-style:normal;font-weight:normal;color:#40a977 ">Lorem ipsum amet</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;text-align: left;Margin:0;padding-right:10px; ">
                                    <p style="Margin:0;text-align:justify;font-size:14px;font-family:arial;line-height:21px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;text-align: left;Margin:0;padding-top:5px; ">
                                    <h2 style="Margin:0;line-height:29px;font-family:arial;font-size:15px;font-style:normal;font-weight:normal;color:#40a977 ">Lorem ipsum amet</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;Margin:0;text-align: left; padding-right:10px; ">
                                    <p style="Margin:0;text-align:justify;font-size:14px;font-family:arial;line-height:21px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tr-justify " style="padding:0px;text-align: center; padding-right:10px; ">
                                    <h2 style="Margin:0;line-height:29px;font-family:arial;font-size:21px;font-style:normal;font-weight:normal;background-color:#40a977;color:#ffffff ">Highlights</h2>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-right:10px;text-align: left;padding-left: 0px;text-align: justify; ">
                                    <span style="Margin:0;font-size:14px;font-family:arial;line-height:21px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                <ul>
                                                    <li style="line-height:21px;font-size:14px ">
                                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                                                    </li>
                                                    <li style="line-height:21px;font-size:14px ">
                                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                                                    </li>
                                                </ul>
                                                </span>
                                </td>
                            </tr>
                            </table>
                            </td>
                </tr>

                </table>
                <table class="es-left " cellspacing="10 " style="padding-right:10px;text-align:justify;border-spacing:0px;float:left; ">
                    <tr>
                        <td class="es-m-p20b " width="325 " style="padding:0;Margin:0; ">
                            <table cellspacing="10 " cellpadding="10 " width="100% " role="presentation " style="border-spacing:0px; ">
                                <tr></tr>
                                <td class="tr-justify " style="padding:0;text-align: center;Margin:0;padding-top:0px; ">
                                    <h2 style="Margin:0px;line-height:29px;font-family:arial;font-size:21px;font-style:normal;font-weight:normal;background-color:#40a977;color:#ffffff ">Use Cases</h2>
                                </td>
                                <tr>
                                    <td class="tr-justify " style="Margin:0;padding-top:5px; ">
                                        <h2 style="Margin-bottom:-2.5px;line-height:0px;font-family:arial;font-size:15px;font-style:normal;font-weight:normal;color:#40a977 ">Analytics</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px;Margin-top:0px; ">
                                        <span style="Margin:0;font-size:14px;font-family:arial;line-height:21px; "> 
                                            <ul type="disc "; style="Margin:0;font-size:14px;font-family:arial;line-height:21px;color:#080808; ">
                                                <li style="line-height:21px;font-size:14px ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    <a href="# "
                                                    target="_blank " style="font-family:arial;font-size:14px;text-decoration:underline;color:#1376C8; ">Read More</a>
                                                </li>
                                                <li style="line-height:21px;font-size:14px "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    <a href="# " target="_blank " style="font-family:arial;font-size:14px;text-decoration:underline;color:#1376C8; ">Read More</a>
                                                </li>

                                            <tr>
                                                <td class="tr-justify " style="Margin:0;padding-top:5px; ">
                                                    <h2 style="Margin-bottom:-2.5px;line-height:0px;font-family:arial;font-size:15px;font-style:normal;font-weight:normal;color:#40a977 ">Development</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px;Margin-top:0px; ">
                                                    <span style="Margin:0;font-size:14px;font-family:arial;line-height:21px; "> 
                                                        <ul type="disc "; style="Margin:0;font-size:14px;font-family:arial;line-height:21px;color:#080808; ">
                                                            <li style="line-height:21px;font-size:14px ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo.</li>
                                                            <li style="line-height:21px;font-size:14px ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            
                                                        </ul>
                                                    </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="tr-justify " style="Margin:0;padding-top:5px; ">
                                        <h2 style="Margin-bottom:-2.5px;line-height:0px;font-family:arial;font-size:15px;font-style:normal;font-weight:normal;color:#40a977 ">Migration</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px;Margin-top:0px; ">
                                        <span style="Margin:0;font-size:14px;font-family:arial;line-height:21px; "> 
                                                        <ul type="disc "; style="Margin:0;font-size:14px;font-family:arial;line-height:21px;color:#080808; ">
                                                            <li style="line-height:21px;font-size:14px ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                                            <li style="line-height:21px;font-size:14px ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                                        </ul>
                                                    </span>
                                    </td>
                                </tr>

                            </table>
                            <table cellpadding="10 " width="100% " role="presentation " style="border-spacing:0px; ">
                            </table>
                        </td>
                    </tr>
                </table>
            </table>

            <table class="es-content " style="text-align: center;border-spacing:0px;table-layout:fixed !important;width:100%; ">
                <tr>
                    <td style="padding:0;Margin:0;text-align: center; ">
                        <table class="es-content-body " width="700 " background-color="#00000 " style=" text-align: center;border-spacing:0px;background-color:#080808; ">
                            <tr>
                                <td style="padding:20px;Margin:0; ">
                                    <!--[if mso]><table width="560 "  ><tr><td width="270 " valign="top "><![endif]-->
                                    <table class="es-left " style="border-spacing:0px;float:left; ">
                                        <tr>
                                            <td class="es-m-p20b " width="325 " style="padding:0;Margin:0; ">
                                                <table cellpadding="10 " width="100% " role="presentation " style="border-spacing:0px; ">
                                                    <tr></tr>
                                                    <tr>
                                                        <td class="tr-justify " style="padding:0px;text-align: center; padding-right:10px; ">
                                                            <h2 style="Margin:0;line-height:29px;font-family:arial;font-size:21px;font-style:normal;font-weight:normal;background-color:#40a977;color:#ffffff ">Leadership Hiring</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0px;text-align: center;padding-top: 0px;padding-right:10px; ">
                                                            <p style="Margin:0;text-align:justify;font-size:14px;font-family:arial;line-height:21px;color:#f6f6f6; "><br>
                                                                <a href="# " target="_blank " style="font-family:arial;font-size:14px;text-decoration:underline;color:#1376C8; ">Persons Name</a>
                                                                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <table class="es-left " cellspacing="10 " style="padding-left:10px;border-spacing:0px;float:left; ">
                                        <tr>
                                            <td class="es-m-p20b " width="325 " style="padding:0;Margin:0; ">
                                                <table cellspacing="10 " cellpadding="10 " width="100% " role="presentation " style="border-spacing:0px; ">
                                                    <tr></tr>
                                                    <td class="tr-justify " style="padding:0;text-align: center;Margin:0;padding-top:0px; ">
                                                        <h2 style="Margin:0px;line-height:29px;font-family:arial;font-size:21px;font-style:normal;font-weight:normal;background-color:#40a977;color:#ffffff ">Top Blogs</h2>
                                                    </td>
                                                    <tr>
                                                        <td style="padding:0;text-align:left;Margin:0;padding-top:5px; ">
                                                            <h2 style="Margin:0;line-height:21px;font-family:arial;font-size:15px;font-style:normal;font-weight:normal;color:#40a977 ">Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                                                        </td>
                                                    </tr>
                                        </tr>
                                        <tr>
                                            <td class="tr-justify " style="padding:0;Margin:0; text-align:left; ">
                                                <p style="Margin:0;text-align:justify;font-size:14px;font-family:arial;line-height:21px;color:#f6f6f6; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                                    <a href="# " target="_blank " style="font-family:arial;font-size:14px;text-decoration:underline;color:#1376C8; ">Read More</a></p>


                                            </td>
                                            <tr>
                                                <td style="padding:0;Margin:0;text-align:left;padding-top:5px; ">
                                                    <h2 style="Margin:0;line-height:21px;font-family:arial;font-size:15px;font-style:normal;font-weight:normal;color:#40a977 ">Lorem ipsum dolor sit amet, consectetur</h2>
                                                </td>
                                            </tr>
                                        </tr>
                                        <tr>
                                            <td style="padding:0;text-align:left;Margin:0; ">
                                                <p style="Margin:0;text-align:justify;font-size:14px;font-family:arial;line-height:21px;color:#f6f6f6; "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    <a href="# " target="_blank " style="font-family:arial;font-size:14px;text-decoration:underline;color:#1376C8; ">Read More</a></p>
                                            </td>
                                        </tr>
                                        </table>
                                        <table cellpadding="10 " width="100% " role="presentation " style="border-spacing:0px; ">
                                            <tr></tr>
                                            <tr>

                                            </tr>
                                            <tr>
                                                <td class="tr-justify " style="text-align:left;padding:0;Margin:0;padding-top:5px; ">
                                                    <h2 style="Margin:0;line-height:21px;font-family:arial;font-size:15px;font-style:normal;font-weight:normal;color:#40a977 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                                                </td>
                                            </tr>

                            </tr>
                            <td class="tr-justify " style="text-align:left;padding:0;Margin:0; ">
                                <p style="Margin:0;text-align:justify;font-size:14px;font-family:arial;line-height:21px;color:#f6f6f6;
                                            ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="# " target="_blank " style="font-family:arial;font-size:14px;text-decoration:underline;color:#1376C8; ">Read More</a></p>
                            </td>
                            </table>

</html>